Contents

	Programming_Assignments: 
		Folder containing programming assignment instructions and templates

	Drill:
		Folder containing drill instructions and templates.

	Review_Terms.txt:
		File for entering notes about review terms

	Review_Questions.txt:
		Text file for answering Review Questions

	Slides.pdf
		Pdf file of slides for given chapter


To Install std_lib_facilities.h:
This will put std_lib_facilities.h in a location where the compiler will always be able to see it, so you don't have to put a copy in every folder. 

	sudo cp std_lib_facilities.h /usr/local/include 

 
