*********************
Compile Instructions:
*********************
Fill in the makefile with the compile compand for the corresponding problem.
For example:

	Drill:		Drill.cpp Drill.h
		g++ -std=c++17 -ggdb Drill.cpp -o Drill	

Make sure that you use a [TAB] when indenting.

Now you can compile in bash (the terminal) using

	make Drill

If you are using vim, you can compile from inside vim using

	: make Drill

*********************
Assignment Comments
*********************
Make sure to use appropriate variable names, and plenty of descriptive comments. 

Push your work to your github fork after you have complete the drill. See below for github instructions..

Once you have finished all problems, create a pull-request on the main project page. See below for github instructions. 

***********************
	Drill
***********************
1. Start a program to work with points, discussed in ยง10.4. Begin by defining the data type Point that has two coordinate members x and y.

2. Using the code and discussion in ยง10.4, prompt the user to input seven (x, y) pairs. As the data is entered, store it in a vector of Points called original_points.

3. Print the data in original_points to see what is looks like.

4. Open an ofstream and output each point to a file named mydata.txt. 

5. Close the ofstream and then open an ifstream for mydata.txt. Read the data from mydata.txt and store it in a new vector called processed_points.

6. Print the data elements from both vectors.

7. Compare the two vectors and throw an error if something the number of elements or the values of the elements are different. 


****************
Git Instruction
****************

::Sync Fork::
Use the following command to keep up to date with any changes I have made to any of the files or folders.

	git pull upstream master
	
::Local Commit::
Save your changes locally using the following commands

	git add -A
	git commit -m "Finishsed Drill"
	
::Push to Github::
Save your changes to your fork online

	git push origin master

::Create Pull-Request::
Merge your fork with the main project. 

First, sync your fork as described above. 
Then, go to https://github.com/HomeschoolTech/Fall2019 and click "New pull request"








